<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="893405560" file="C:\Users\johnr\git\barseq-matlab-gui\barseq_gui\Imaging_GUI_old.prj" location="C:\Users\johnr\git\barseq-matlab-gui\barseq_gui" name="Imaging_GUI_old" preferred-package-location="C:\Users\johnr\git\barseq-matlab-gui\installer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OLD_DAQ</param.appname>
    <param.icon>${PROJECT_ROOT}\Imaging_GUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Imaging_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Imaging_GUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Imaging_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Imaging_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>John Hover, Xiaoyin Chen</param.authnamewatermark>
    <param.email>hover@cshl.edu</param.email>
    <param.company>CSHL</param.company>
    <param.summary>BARseq Utility to run side-by-side with Nikon Elements.</param.summary>
    <param.description>BARseq Utility to run side-by-side with Nikon Elements.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CSHL\OLD_DAQ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\johnr\Pictures\barseq\barseq-slide.PNG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing</param.intermediate>
    <param.files.only>C:\Users\johnr\git\barseq-matlab-gui\installer\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\johnr\git\barseq-matlab-gui\installer\for_redistribution</param.output>
    <param.logdir>C:\Users\johnr\matlab\Imaging_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Imaging_GUI_old.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\tformsingle.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AWS_upload.m</file>
      <file>${PROJECT_ROOT}\CalculateNeedSpace.m</file>
      <file>${PROJECT_ROOT}\getFreeSpace.m</file>
      <file>${PROJECT_ROOT}\niecreatetilesuneven.m</file>
      <file>${PROJECT_ROOT}\niefindfluorfocusfast1.m</file>
      <file>${PROJECT_ROOT}\niematchdicxy1_gui.m</file>
      <file>${PROJECT_ROOT}\niemaxprojimaging_gui.m</file>
      <file>${PROJECT_ROOT}\sort_nat.m</file>
      <file>${PROJECT_ROOT}\transfer_to_data_storage.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing" name="splash.png" optional="false">C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing\splash.png</file>
      <file location="C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing" name="readme.txt" optional="true">C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing\readme.txt</file>
      <file location="C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing" name="OLD_DAQ.exe" optional="false">C:\Users\johnr\git\barseq-matlab-gui\installer\for_testing\OLD_DAQ.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>